<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/id_menu_download" android:title="Download"/>
    <item android:id="@+id/id_menu_share" android:title="Share"/>
    <item android:id="@+id/id_menu_create_playlist" android:title="Create Playlist"/>
    <item android:id="@+id/id_menu_add_to_playlist" android:title="Add to Playlist"/>


</menu>