<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.himanshusingh.www.musicplayer.MainActivity"
    android:orientation="vertical"
    android:background="@color/backgroundColor"
    android:weightSum="1">

    <ScrollView
        android:layout_height="0dp"
        android:layout_width="match_parent"
        android:id="@+id/idScrollbar"
        android:layout_weight="0.9">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
<android.support.v7.widget.Toolbar
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/idSearchToolbar"
    app:titleTextColor="@color/textColor"/>

    <com.miguelcatalan.materialsearchview.MaterialSearchView
        android:id="@+id/idSearchView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/backgroundColor"
        android:textColorHint="@color/backgroundColor"
        />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/idSearchAlbumText"
            android:textColor="@color/textColor"
            android:layout_below="@+id/idSearchView"/>
        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/idSearchAlbums"
            android:layout_below="@+id/idSearchAlbumText"
            >
        </android.support.v7.widget.RecyclerView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/idSearchLyricsText"
            android:textColor="@color/textColor"
            android:layout_below="@+id/idSearchAlbums"/>
        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/idSearchLyrics"
            android:layout_below="@+id/idSearchLyricsText"
            >
        </android.support.v7.widget.RecyclerView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Updates"
        android:textColor="@color/textColor"
        android:layout_below="@id/idSearchLyrics"
        android:paddingLeft="20dp"
        android:id="@+id/idTrending"
        android:textSize="20sp"/>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/idTrending"
        android:id="@+id/idDots"
        />
    <android.support.v4.view.ViewPager
        android:layout_centerHorizontal="true"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:id="@+id/idViewPager"
        android:layout_below="@+id/idDots"></android.support.v4.view.ViewPager>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1"
        android:id="@+id/idFirstRV"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/idViewPager">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Songs"
            android:textColor="@color/textColor"
            android:layout_weight="0.75"
            android:paddingLeft="20dp"
            android:textSize="20sp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="More"
            android:layout_weight="0.25"
            android:textAlignment="center"
            android:id="@+id/idMoreSongs"
            android:textColor="@color/textColor"/>
    </LinearLayout>
    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/idRVSongs"
        android:layout_below="@id/idFirstRV"
        android:paddingLeft="10dp">
    </android.support.v7.widget.RecyclerView>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1"
        android:id="@+id/idSecondRV"
        android:layout_below="@id/idRVSongs"
        android:layout_marginTop="20dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Albums"
            android:textColor="@color/textColor"
            android:layout_weight="0.75"
            android:paddingLeft="20dp"
            android:textSize="20sp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="More"
            android:layout_weight="0.25"
            android:textAlignment="center"
            android:id="@+id/idMoreAlbums"
            android:textColor="@color/textColor"/>
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/idRVAlbums"
        android:layout_below="@id/idSecondRV"
        android:paddingLeft="10dp"
        >
    </android.support.v7.widget.RecyclerView>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1"
        android:id="@+id/idThirdRV"
        android:layout_below="@id/idRVAlbums"
        android:layout_marginTop="20dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Lyrics"
            android:textColor="@color/textColor"
            android:layout_weight="0.75"
            android:paddingLeft="20dp"
            android:textSize="20sp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="More"
            android:layout_weight="0.25"
            android:textAlignment="center"
            android:id="@+id/idMoreLyrics"
            android:textColor="@color/textColor"/>
    </LinearLayout>
    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/idRVLyrics"
        android:layout_below="@id/idThirdRV"
        android:paddingLeft="10dp">
    </android.support.v7.widget.RecyclerView>
</RelativeLayout>
</ScrollView>
<android.support.v7.widget.Toolbar
    android:id="@+id/idToolbar"
    android:theme="@style/Base.ThemeOverlay.AppCompat.Dark.ActionBar"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="0.1"
    android:background="#999999">

<ImageView
    android:id="@+id/id_selected_track_image"
    android:layout_width="50dp"
    android:layout_height="50dp"/>

<TextView
    android:id="@+id/id_selected_track_title"
    android:paddingLeft="8dp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"/>

<ImageView
    android:id="@+id/id_player_control"
    android:layout_gravity="right"
    android:layout_width="30dp"
    android:layout_height="30dp"/>

</android.support.v7.widget.Toolbar>
</LinearLayout>
