<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    android:orientation="vertical"
    android:background="@color/backgroundColor"
    android:paddingRight="20dp"
    android:paddingLeft="20dp"
    >
    <ImageView
        android:id="@+id/idAlbumCoverImageView"
        android:layout_width="200dp"
        android:layout_height="200dp"
        app:srcCompat="@drawable/icon_cover"
        android:layout_gravity="center"
        android:padding="10dp"
        android:layout_weight="0.3"/>
    <LinearLayout
        android:id="@+id/id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/backgroundColor"
        android:layout_weight="0.1"
        android:padding="10dp"
        android:weightSum="1">

        <ImageView
            android:id="@+id/idSongAlbumImage"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_weight="0.2"/>

        <TextView
            android:id="@+id/idSongAlbumName"
            android:paddingLeft="8dp"
            android:textColor="@color/textColor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="0.6"/>

        <ImageView
            android:id="@+id/idSongAlbumPlayPause"
            android:layout_gravity="center"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_weight="0.2"
            />
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:padding="10dp"
        android:layout_weight="0.6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/idAlbum">
    </android.support.v7.widget.RecyclerView>
</LinearLayout>