<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.himanshusingh.www.musicplayer.MainActivity"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1"
        android:id="@+id/idFirstRV"
        android:layout_marginTop="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Songs"
            android:layout_weight="0.75"
            android:paddingLeft="20dp"
            android:textSize="20sp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="More"
            android:layout_weight="0.25"
            android:textAlignment="center"
            android:id="@+id/idMoreSongs"
            android:textColor="#F00000"/>
    </LinearLayout>
    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/idRVSongs"
        android:layout_below="@id/idFirstRV"
        android:paddingLeft="10dp">
    </android.support.v7.widget.RecyclerView>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1"
        android:id="@+id/idSecondRV"
        android:layout_below="@id/idRVSongs"
        android:layout_marginTop="20dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Albums"
            android:layout_weight="0.75"
            android:paddingLeft="20dp"
            android:textSize="20sp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="More"
            android:layout_weight="0.25"
            android:textAlignment="center"
            android:id="@+id/idMoreAlbums"
            android:textColor="#F00000"/>
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/idRVAlbums"
        android:layout_below="@id/idSecondRV"
        android:paddingLeft="10dp"
        >
    </android.support.v7.widget.RecyclerView>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1"
        android:id="@+id/idThirdRV"
        android:layout_below="@id/idRVAlbums"
        android:layout_marginTop="20dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Lyrics"
            android:layout_weight="0.75"
            android:paddingLeft="20dp"
            android:textSize="20sp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="More"
            android:layout_weight="0.25"
            android:textAlignment="center"
            android:id="@+id/idMoreLyrics"
            android:textColor="#F00000"/>
    </LinearLayout>
    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/idRVLyrics"
        android:layout_below="@id/idThirdRV"
        android:paddingLeft="10dp">
    </android.support.v7.widget.RecyclerView>

</RelativeLayout>
